[33mcommit 293ada52de825cba027007cc721c7df2ae63b612[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: artanshala <artan.shala@outlook.com>
Date:   Thu Oct 24 10:06:52 2024 +0200

    tristezza

[33mcommit 8f3b7bfddfe410371c651bd0cc28566f7652a851[m[33m ([m[1;31morigin/main[m[33m)[m
Author: artanshala <artan.shala@outlook.com>
Date:   Thu Oct 24 01:26:04 2024 +0200

    ciao ciao

[33mcommit 62391dea6e76c2fd4bb4581830f4873e771a4284[m
Author: artanshala <artan.shala@outlook.com>
Date:   Thu Oct 24 00:51:47 2024 +0200

    artan is nice

[33mcommit ec60425ed1bb76f3c253bbfcd5bccb2ef631e7dc[m
Author: artanshala <artan.shala@outlook.com>
Date:   Thu Oct 24 00:47:48 2024 +0200

    artan is nice

[33mcommit a44888ec7268f7350056b52270f61ba61a00a2b5[m
Author: artanshala <artan.shala@outlook.com>
Date:   Thu Oct 24 00:06:16 2024 +0200

    First commit

[33mcommit 3a91d8821b5a9bac5d65e2259df48ee44de729e1[m
Author: artanshala <artan.shala@outlook.com>
Date:   Wed Oct 23 22:37:38 2024 +0200

    new state

[33mcommit 4bcc5ae5bebb1bb9b8b8ddad7fb5a0bc80457423[m[33m ([m[1;32mnew_branch[m[33m)[m
Author: artanshala <artan.shala@outlook.com>
Date:   Wed Oct 23 21:45:04 2024 +0200

    Status

[33mcommit 77e290e1b196519741a263d2e9025ee9b3fa3d07[m
Author: artanshala <artan.shala@outlook.com>
Date:   Wed Oct 23 21:28:45 2024 +0200

    second commit
